# --- Core service endpoints ---
# ASP.NET binding
ASPNETCORE_URLS=http://0.0.0.0:8080

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=emails

# RabbitMQ
Rabbit__Host=rabbitmq
Rabbit__User=guest
Rabbit__Pass=guest

# Redis
Redis__Connection=redis:6379

# OpenTelemetry
Otel__Endpoint=http://otel-collector:4317

# SMTP (dev - Mailhog)
#Smtp__Host=mailhog
#Smtp__Port=1025
#Smtp__EnableSsl=false
#Smtp__User=
#Smtp__Pass=
#Smtp__From=

# SMTP (prod - Gmail)
# Descomente e preencha para usar Gmail (requer App Password)
#Smtp__Host=smtp.gmail.com
#Smtp__Port=587
#Smtp__EnableSsl=true
#Smtp__User=seu_email@gmail.com
#Smtp__Pass=coloque_o_app_password_aqui
#Smtp__From=seu_email@gmail.com
